DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres        
DB_PASS=123456789

SECRET_KEY=super_secret_key_change_in_production_min_32_characters
ALGORITHM=HS256

CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000